<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent"
        tools:context=".EnterMailDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:menu="@menu/enter_mail_details_app_bar_menu"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/outline_arrow_left_alt_24"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/senderNameStaticText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingVertical="8dp"
            android:text="Name"
            android:textColor="#5B5B5B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/senderNameEditText"
            app:layout_constraintEnd_toStartOf="@id/senderNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/senderNameEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/senderNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="Sender Name"
            android:paddingVertical="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/fromEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/senderNameStaticText"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />


        <TextView
            android:id="@+id/fromStaticText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingVertical="8dp"
            android:text="From"
            android:textColor="#5B5B5B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/fromEditText"
            app:layout_constraintEnd_toStartOf="@id/fromEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fromEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="userName@gmail.com"
            android:paddingVertical="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/toEditText"
            app:layout_constraintEnd_toStartOf="@id/fromDropDownCheckBox"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/fromStaticText"
            app:layout_constraintTop_toBottomOf="@id/senderNameEditText" />

        <CheckBox
            android:id="@+id/fromDropDownCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:button="@drawable/down_up_arrow_selector"
            app:layout_constraintBottom_toBottomOf="@id/fromEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fromEditText" />

        <TextView
            android:id="@+id/toStaticText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingVertical="8dp"
            android:text="to"
            android:textColor="#5B5B5B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/toEditText"
            app:layout_constraintEnd_toStartOf="@id/toEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="userName@gmail.com"
            android:paddingVertical="8dp"
            android:textSize="16sp"

            app:layout_constraintBottom_toTopOf="@id/subjectEditText"
            app:layout_constraintEnd_toStartOf="@id/toDropDownCheckBox"
            app:layout_constraintStart_toStartOf="@id/fromEditText"
            app:layout_constraintTop_toBottomOf="@id/fromEditText" />

        <CheckBox
            android:id="@+id/toDropDownCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:button="@drawable/down_up_arrow_selector"
            app:layout_constraintBottom_toBottomOf="@id/toEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toEditText"
            app:layout_constraintTop_toTopOf="@id/toEditText" />

        <TextView
            android:id="@+id/subjectStaticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingVertical="8dp"
            android:text="Subject"
            android:textColor="#5B5B5B"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/subjectEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/subjectEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjectEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="Subject"
            android:paddingVertical="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subjectStaticText"
            app:layout_constraintTop_toBottomOf="@id/toEditText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="Message"
            android:padding="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

