<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/rcv_user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rcv_email_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/rcv_email_time"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/rcv_user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rcv_email_time"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="16dp"
        android:text="10 july"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/rcv_email_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>